APP_ENV=local
APP_DEBUG=true
APP_KEY=b809vCwvtawRbsG0BmP1tWgnlXQypSKf
APP_URL=http://localhost

DB_HOST=syaka-go.com
DB_DATABASE=u4866460_syakaDB
DB_USERNAME=u4866460_admin
DB_PASSWORD=1234@syakago

DB_HOST_COPY=localhost
DB_DATABASE_COPY=syakago
DB_USERNAME_COPY=njemak2
DB_PASSWORD_COPY=dika18()

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
